<img width="10%" src="https://upload.wikimedia.org/wikipedia/commons/d/d7/Ubtlogo.png" alt="logo e UBT">
<ol>
    <li>Lajme</li>
    <li>Tekn</li>
    <li>sport</li>
    <li>shendetesi</li>
</ol>
<fieldset>

<form action="">

Emri: <input type="text"> Mosha: <input type="number"> Data: <input type="date"><br>
<input type="radio" name="gjinia"> Male<br>
<input type="radio" name="gjinia"> Female <br>
<select name="select" id="">
    <option value="pr">Prishtine</option>
    <option value="ferizaj">Ferizaj</option>
    <option value="gjakove">Gjakove</option>
    <option value="prizren">Prizren</option>
</select>

</form>

</fieldset>